services:
  - type: web
    name: carsbackend
    env: java
    plan: free
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/*.jar"
    branch: main
    repo: https://github.com/hope-ndinda/carsbackend
